AUTH0_ISSUER=https://giessdenkiez.eu.auth0.com/
AUTH0_AUDIENCE=https://tsb-trees-api-user-management.now.sh/
AUTH0_AUDIENCE_FRONTEND=https://tsb-tree-api-now-express.now.sh
JWKS_URI=https://giessdenkiez.eu.auth0.com/.well-known/jwks.json
# management api calls
AUTH0_CLIENT_ID_MANAGEMENT_API=BsAvnADRl00s72Txjy7O6YFiysJEKhlB
AUTH0_CLIENT_SECRET_MANAGEMENT_API=ArEEnMVeVs_lswwGYcFbqz5_1EeYUDTyR_BvTqTZV43zLxOeZs2TQS1NpwsLQamL
AUTH0_AUDIENCE_MANAGEMENT_API_AUDIENCE=https://giessdenkiez.eu.auth0.com/api/v2/
AUTH0_TOKEN_API_URL_MANAGEMENT_API=https://giessdenkiez.eu.auth0.com/oauth/token
AUTH0_MANAGEMENT_API_URL=https://giessdenkiez.eu.auth0.com/api/v2
